# int()函数
print(int("372"))
print(int(3.14))  # 舍去小数部分
a = [3.14, '44']
print(int(a[0]), int(a[1]))  # 对列表等需要用到索引
#  对应的必须能转换成整数奥

# float函数把float()括号内的内容转换成浮点型
print(float(3))
print(float('3.14'))

# bool()函数
print(bool(0))  # 整数0位False，0以外都是True
print(bool(''))  # 字符串只有空字符串为False，其他都是True
print(bool([]))  # 列表，字典，集合，元祖为空时转换为False，其他都是True
# str函数其他类型转换为字符串类型，不多解释

# list函数
# 数字类型不能转换为表，字符串转换时，字符串每一个元素为列表值
# 元组转换为列表，元祖每个元素做列表元素
# 字典转列表值保留key
# 集合转列表，结果为无序的，因为集合就是无序的
print(list('123'))
print(list((1, 2, 3)))  # 元祖
print(list({'a', 'b', 1}))

print(list({'a': 'c', 'b': 'd', 1: 2}))

# tuple()函数
# 其他类型转元祖，和转列表规则相同

# dict()函数
# 数字类型不能，字符串不能
# 列表,元祖转，列表元素必是等长的二级容器（列表/元祖里面套列表或者是元祖）
# 集合不能
print(dict([(1, 2), (3, 4)]))

# set()函数
# 数字不能
# 字符串转集合，无序
# 列表或者元组转集合无序
# 字典转集合保留key值，无序
print(set('123'))
print(set(['a', 'b', 1]))

