# 读取文件
# 三种读取方式‘r’ ‘rb’ ‘r+’ ‘rb+’
# r:只读不能用write
# rb：以二进制打开文件，只读，用于非文本文件
# r+：可读可写，写的话是从头覆盖
# rb+:二进制读写模式
# w：只写
# w+：打开文件后，先清空原有内容，对这个空文件，读写模式
# wb：二进制模式，只写
# wb+：二进制打开文件读写模式
# a：追加模式
# ab：二进制追加
# a+：读写模式打开：只是写的话从末位开始写
# ab+：二进制，读，末位写模式

with open('a.txt', 'r', encoding='utf-8') as b:
    print(b.read(3))        # 注意奥这里的3是字符长度
    print(b.tell())
    print(b.read())


# read()后面的参数是读取到第几个字母
# 如果你想指定读取中间的字母怎么办呢

# seek(x,form)   form可以为0/1/2 0是从文件开头移动x个字节，1的话就是从指针当前位置，2的话就是从文件末位开始  都是向后移
# 注意我们想要移动的字节和文件编码有关，utf-8编码有关文字三个字节，我们想移动2个汉字后就是6个字节
# x=6，gbk就是2个字节有关汉字就移4个呗

f = open('a.txt', 'rb')
print(f.tell())
print(f.read())
f.seek(3, 0)
print(f.tell())
f.seek(3, 1)
print(f.tell())





